# Haven

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/github/iscle/haven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iscle/haven/: HavenApplication.kt  MainActivity.kt
app/src/main/java/com/github/iscle/haven/data/local/: HistoryDataSource.kt  PhotoCacheDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/github/iscle/haven/data/local/database/: HavenDatabase.kt
app/src/main/java/com/github/iscle/haven/data/local/database/dao/: PhotoCacheDao.kt  WallpaperHistoryDao.kt
app/src/main/java/com/github/iscle/haven/data/local/database/entity/: CacheMetadataEntity.kt  PhotoCacheEntity.kt  ShownPhotoEntity.kt  WallpaperHistoryEntity.kt
app/src/main/java/com/github/iscle/haven/data/remote/: UnsplashApiService.kt  WeatherApiService.kt  WeatherCodeMapper.kt
app/src/main/java/com/github/iscle/haven/data/remote/model/: OpenMeteoGeocodingResponse.kt  OpenMeteoWeatherResponse.kt  UnsplashPhoto.kt  WeatherResponse.kt
app/src/main/java/com/github/iscle/haven/data/repository/: PreferencesRepository.kt  UnsplashRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/iscle/haven/di/: DataStoreModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/iscle/haven/domain/model/: BackgroundImage.kt  WallpaperHistory.kt  Weather.kt
app/src/main/java/com/github/iscle/haven/domain/repository/: PreferencesRepository.kt  UnsplashRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/iscle/haven/domain/usecase/: GetBackgroundIntervalUseCase.kt  GetCityNameUseCase.kt  GetHistoryUseCase.kt  GetRandomBackgroundImageUseCase.kt  GetUnsplashApiKeyUseCase.kt  GetWeatherApiKeyUseCase.kt  GetWeatherUseCase.kt  IsFavoriteUseCase.kt  SetBackgroundIntervalUseCase.kt  SetCityNameUseCase.kt  SetUnsplashApiKeyUseCase.kt  SetWeatherApiKeyUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/github/iscle/haven/presentation/history/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/github/iscle/haven/presentation/home/: HomeScreen.kt  HomeViewModel.kt  LauncherActivity.kt
app/src/main/java/com/github/iscle/haven/presentation/navigation/: HavenNavHost.kt  HavenNavigation.kt
app/src/main/java/com/github/iscle/haven/presentation/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/iscle/haven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/github/iscle/haven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
